backend_url ="https://fabrizioprog-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.24ykuyteikqx.us-south.codeengine.appdomain.cloud"
